<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 3.2//EN">

<html>
<head>
    <title>Bose &ldquo;Bring It Home!&rdquo; Program – Enrollment Confirmation</title>
</head>

<body>
<div style="max-width:940px;margin-left:auto;margin-right:auto;">
<div>
<img src="https://bose-bringithome.perfectprize.com/assets/images/hero.jpg" alt="hero" style="width:100%;" />
</div>

    <p>Bose and its promotion partner Promosis, Inc. sent you this message. To ensure delivery to your inbox (not bulk or spam folders), please add <a href="mailto:bringithome@email-hub.com">bringithome@email-hub.com</a> to your address book.</p>

    <p>Dear [@@@@@@@@@@@@@@@@first name@@@@@@@@@@@@@@@@],<br />
    <br />
    Thanks for enrolling in the Bose&#174; &ldquo;<em>Bring It Home!&rdquo;</em> SoundTouch&#8482; systems sales program.</p>

    <p>Log-in to the site to submit each of your sales of a qualifying SoundTouch(&#8482;) system<br />
    <br />
    If you qualify for a prize, it will be shipped to the address supplied during program enrollment. If your shipping address has changed since you enrolled, you must let us know the new address.</p>

   <div>**********</div><br />
    <div>Your enrolled E-mail address is: [@@@@@@@@@@@@@@email address@@@@@@@@@@@@@@@@]</div><br />
    <div>***********</div>
    <br />
    Thanks again for joining our promotion, and good luck!<br />
    <br />
	<a href="https://bose-bringithome.perfectprize.com/rules.html">Official Rules</a>
    <br />
</div>
</body>
</html>
